spring.application.name=orderBE

# Database MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/onlineshop
spring.datasource.username=root
spring.datasource.password=admin

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

# Pageable
spring.data.web.pageable.one-indexed-parameters= true
spring.data.web.pageable.page-parameter= pageNumber
spring.data.web.pageable.size-parameter= pageSize
spring.data.web.sort.sort-parameter= sortBy

# Minio
application.minio.url=http://192.168.100.7:9000 
application.minio.username=minioadmin
application.minio.password=minioadmin
application.minio.bucketName=onlineshop
